{
  "name": "Telegra.ph upload bot",
  "description": "You can upload photos on telegra.ph using this bot.",
  "repository": "https://github.com/hasibulkabir/telegraphbot",
  "logo": "https://streamtelegramfile.herokuapp.com/14063/2020-02-17_06%3A10%3A58.jpg",
  "keywords": [
    "bot",
    "telegram",
    "telegra.ph",
    "hasibul",
    "Bangladesh"
  ],
  "env": {
     "BOT_TOKEN": {
      "description": "Add your own bot token. Get token from botfather",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}